<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullstack</title>



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap+Condensed&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap+Condensed&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/mainContent.css">

</head>

<body>

    <div class="container">

        <div class="topHalf">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 242.67 198.89">
                <defs>
                    <style>
                        .cls-1,
                        .cls-9 {
                            opacity: 0.8;
                        }

                        .cls-19,
                        .cls-2,
                        .cls-8,
                        .cls-9 {
                            fill: #fff;
                        }

                        .cls-3,
                        .cls-4,
                        .cls-5,
                        .cls-7 {
                            fill: none;
                            stroke-width: 2px;
                        }

                        .cls-19,
                        .cls-3,
                        .cls-4,
                        .cls-5,
                        .cls-7,
                        .cls-8,
                        .cls-9 {
                            stroke: #1d1d1b;
                            stroke-miterlimit: 10;
                        }

                        .cls-4 {
                            stroke-dasharray: 4.17 4.17;
                        }

                        .cls-5 {
                            stroke-dasharray: 4.02 4.02;
                        }

                        .cls-6 {
                            opacity: 0.5;
                        }

                        .cls-7 {
                            stroke-dasharray: 3.98 3.98;
                        }

                        .cls-8 {
                            stroke-width: 3px;
                        }

                        .cls-10 {
                            font-size: 21px;
                            letter-spacing: 0.2em;
                            opacity: 0.9;
                        }

                        .cls-10,
                        .cls-13,
                        .cls-16,
                        .cls-18 {
                            fill: #1d1d1b;
                        }

                        .cls-10,
                        .cls-13,
                        .cls-16 {
                            font-family: MyriadPro-Regular, Myriad Pro;
                        }

                        .cls-11 {
                            letter-spacing: 0.19em;
                        }

                        .cls-12 {
                            letter-spacing: 0.2em;
                        }

                        .cls-13 {
                            font-size: 15.55px;
                            letter-spacing: 0.1em;
                        }

                        .cls-13,
                        .cls-16 {
                            opacity: 0.6;
                        }

                        .cls-14 {
                            letter-spacing: 0.11em;
                        }

                        .cls-15 {
                            letter-spacing: 0.1em;
                        }

                        .cls-16 {
                            font-size: 10px;
                            letter-spacing: 0.08em;
                        }

                        .cls-17 {
                            letter-spacing: 0.1em;
                        }
                    </style>
                </defs>
                <g id="Layer_2" data-name="Layer 2">
                    <g id="Layer_1-2" data-name="Layer 1">
                        <g id="Layer_3" data-name="Layer 3">
                            <g class="cls-1">
                                <path class="cls-2" d="M20.23,193.21A110.78,110.78,0,0,1,1,131v-.5" />
                                <path class="cls-3" d="M20.23,193.21l-1.11-1.67" />
                                <path class="cls-4" d="M16.91,188A110.56,110.56,0,0,1,1.06,134.6" />
                                <path class="cls-3" d="M1,132.51c0-.5,0-1,0-1.5v-.5" />
                            </g>
                            <g class="cls-1">
                                <path class="cls-2" d="M241.67,131a111.23,111.23,0,0,1-22.86,67.28" />
                                <path class="cls-3" d="M241.67,131c0,.67,0,1.34,0,2" />
                                <path class="cls-5" d="M241.5,137a111.22,111.22,0,0,1-20.33,58" />
                                <path class="cls-3" d="M220,196.68c-.39.54-.79,1.07-1.19,1.61" />
                            </g>
                        </g>
                        <g id="Layer_2-2" data-name="Layer 2">
                            <g class="cls-6">
                                <path class="cls-2"
                                    d="M33.85,193.93A123.59,123.59,0,0,1,9.73,120C9.73,54.28,59.65,1,121.23,1s111.5,53.28,111.5,119a123.32,123.32,0,0,1-26.9,77.52" />
                                <path class="cls-3" d="M33.85,193.93c-.4-.53-.79-1.07-1.18-1.61" />
                                <path class="cls-7"
                                    d="M30.41,189.05A124,124,0,0,1,9.73,120C9.73,54.28,59.65,1,121.23,1s111.5,53.28,111.5,119a123.59,123.59,0,0,1-24.46,74.38" />
                                <path class="cls-3" d="M207.07,196c-.41.53-.82,1.05-1.24,1.57" />
                            </g>
                        </g>
                        <polygon class="cls-8" points="65.15 93.16 120.22 144.56 120.22 41.76 65.15 93.16" />
                        <polygon class="cls-8" points="172.19 73.27 125.62 41.36 125.62 105.18 172.19 73.27" />
                        <polygon class="cls-9" points="127.02 74.87 150.94 60.62 127.21 44.53 127.02 74.87" />
                        <polygon class="cls-8" points="170.51 127.34 125.68 108.88 125.68 145.8 170.51 127.34" />
                        <polygon class="cls-9" points="66.85 93.84 106.27 129.32 118.52 81.92 66.85 93.84" />
                        <polygon class="cls-9" points="81.84 78.21 119.29 81.45 109.5 52.75 81.84 78.21" />
                        <polygon class="cls-9" points="137.98 96.28 161.96 79.66 140.39 67.21 137.98 96.28" />
                        <polygon class="cls-9" points="127.31 128.23 147.78 135.78 146.82 118.48 127.31 128.23" />
                    </g>
                    <a href="index.html">
                        <g id="Layer_4" data-name="Layer 4"><text class="cls-10"
                                transform="translate(88.52 171.06)">SKYE

                            </text>

                            <text class="cls-13" transform="translate(38.73 185.40) scale(0.88 1)">PERSONAL
                                PORTFOLIO
                            </text><text class="cls-16" transform="translate(60.96 196.07)">CODING ADVENTURES</text>
                            <circle class="cls-18" cx="220.04" cy="175.87" r="3.96" />
                            <circle class="cls-18" cx="22.24" cy="63.52" r="6.07" />
                            <circle class="cls-19" cx="204.74" cy="40.31" r="3.69" />
                        </g>
                </g>
                </a>
            </svg>


            <div class="navBar">


                <button class="navButton" onclick="window.location.href='about.html';">ABOUT</button>
                <div class="menu">
                    <button class="navButton">PROJECTS</button>
                    <div class="navDropmenu">
                        <a href="fullstack.html">FULLSTACK</a>
                        <a href="java.html">JAVA</a>
                        <a href="python.html">PYTHON</a>
                    </div>
                </div>



                <div class="intro">
                    <p>
                        Python
                    </p>
                </div>





                <div class='row'>
                    <div class="grid">
                        <a href='https://github.com/CelestialSkye/Python-Game-Millionare' target='_blank'>
                            <img src='images/websites/python.png' style='width:100%' height="auto"></a>
                    </div>





                </div>


            </div>
        </div>
    </div>


    <div class="footerBackground">
        <footer>
            <div align="center" class="socialbtns">
                <ul>

                    <li><a href="https://twitter.com/CelestialSkyee" class="fa fa-lg fa-twitter"></a></li>
                    <li><a href="https://github.com/CelestialSkye" class="fa fa-lg fa-github"></a></li>
                    <li><a href="https://www.linkedin.com/in/sameerodeh/" class="fa fa-lg fa-linkedin"></a></li>

                </ul>
            </div>
            <h1>all work © Sameer (Skye) 2022 all rights reserved</h1>
        </footer>
    </div>
    <script src="js/index.js"></script>

</body>

</html>